<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    
    <div id="header">
        <h1 style="font-family:  Verdana, Geneva, sans-serif; color: white"><a class="header-main" href="${resource(dir:'')}">Empleos y Profesionales</a></h1>
       <p class="header-sub"  style="font-family:  Verdana, Geneva, sans-serif; color: black">Revise aquí los Empleos disponibles y los Profesionales activos</p>
    </div>      
</html>
